[program:rqworker]
command=/var/www/bake.librefonts.com/src/fontbakery/venv/bin/rqworker
stdout_logfile=/var/log/rqworker/rqworker.bake.log
stderr_logfile=/var/log/rqworker/rqworker.bake.log
directory=/var/www/bake.librefonts.com/src/fontbakery
